{
  "schema_version": 1,
  "index_name": "cosmos3-scratch",
  "stability": "unstable",
  "default_repo": "spectralflight/cosmos-dependencies",
  "releases": [
    {
      "tag": "cosmos3-scratch"
    }
  ]
}
